# agoncal-fascicle-commons

./: README.md  pom.xml
assertj/: pom.xml
hamcrest/: pom.xml
hamcrest/src/main/java/org/agoncal/fascicle/commons/hamcrest/: Book.java
hamcrest/src/test/java/org/agoncal/fascicle/commons/hamcrest/: BookAssertionsTest.java  BookTest.java
junit/: pom.xml  test.txt
junit/src/: Assertions.java  test.txt
junit/src/main/java/org/agoncal/fascicle/commons/junit/: Customer.java
junit/src/test/java/org/agoncal/fascicle/commons/junit/: CustomerTest.java
quarkus-docker/: README.md  bootstrap.sh  pom.xml
quarkus-docker/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-docker/src/main/java/org/agoncal/fascicle/commons/quarkus/docker/: HelloFascicle.java
quarkus-docker/src/main/resources/: application.properties
quarkus-docker/src/test/java/org/agoncal/fascicle/commons/quarkus/docker/: HelloFascicleTest.java  NativeHelloFascicleIT.java
quarkus-minikube/: minikube-origin.yml  minikube.yml
restassured/: bootstrap.sh  pom.xml
restassured/src/main/java/org/agoncal/fascicle/commons/restassured/: Customer.java  CustomerResource.java  Customers.java  Main.java
restassured/src/test/java/org/agoncal/fascicle/commons/restassured/: CustomerResourceTest.java
testcontainers/: pom.xml
testcontainers/src/test/java/org/agoncal/fascicle/commons/testcontainers/: PingPostgreSQLTest.java
