<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.fascicle</groupId>
  <artifactId>commons</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Commons</name>

  <modules>
    <module>junit</module>
    <module>restassured</module>
  </modules>

</project>
